[BatteryDoctor]
ad_kai_size = 720,1134
ad_banner_size = 668,140
ad_banner_pos = 26,1114

img_ad_kai_flag = /Users/iclick/wangqiang/autoImg/ad_area/batterydoctor/ad_kai_flag.png
img_kai = /Users/iclick/wangqiang/autoImg/ad_area/batterydoctor/kai.png
img_charge = /Users/iclick/wangqiang/autoImg/ad_area/batterydoctor/charge.png
img_ad_banner_flag = /Users/iclick/wangqiang/autoImg/ad_area/batterydoctor/ad_banner_flag.png
img_save = /Users/iclick/wangqiang/autoImg/ad_area/batterydoctor/save.png
img_ad_kai_corner = ad_area/batterydoctor/ad_kai_corner.png