[BatteryDoctor]
ad_kai_size = 720,1134
ad_banner_size = 668,140
ad_banner_pos = 26,1114

img_ad_kai_flag = ad_area/batterydoctor/H60-L11/ad_kai_flag.png
img_kai = ad_area/batterydoctor/H60-L11/kai.png
img_charge = ad_area/batterydoctor/H60-L11/charge.png
img_ad_banner_flag = ad_area/batterydoctor/H60-L11/ad_banner_flag.png
img_save = ad_area/batterydoctor/H60-L11/save.png
img_ad_kai_corner = ad_area/batterydoctor/H60-L11/ad_kai_corner.png
img_ad_banner_corner = ad_area/batterydoctor/H60-L11/ad_banner_corner.png