[calendar]
ad_feeds_blank_height = 510
ad_feeds_size = 670,377

doc_pos = 40,13
doc_color = 54,54,54
doc_size = 33
doc_1stline_px_len = 670
doc_Chinese_width = 33
doc_English_width = 21
word_height = 38
top_height = 128

font = font/pingfang/pingfang-regular.ttf

img_ad_feeds_bottom = ad_area/calendar/iphone6/ad_feeds_bottom.png
img_ad_feeds_split = ad_area/calendar/iphone6/ad_feeds_split.png
img_ad_feeds_blank = ad_area/calendar/iphone6/ad_feeds_blank.png
img_ad_feeds_corner = ad_area/calendar/iphone6/ad_feeds_corner.png

[header]
capacity_max = 1
capacity_min = 0.2
capacity_pos = 692,13
battery_pos = 686,9
num_pos = 341,11
colon_width = 7

img_header = ad_area/calendar/iphone6/header.png
img_battery = ad_area/calendar/iphone6/battery.png
img_battery_full = ad_area/calendar/iphone6/battery_full.png
img_capacity = ad_area/calendar/iphone6/capacity.png
img_colon = ad_area/calendar/iphone6/colon.png
img_0 = ad_area/calendar/iphone6/0.png
img_1 = ad_area/calendar/iphone6/1.png
img_2 = ad_area/calendar/iphone6/2.png
img_3 = ad_area/calendar/iphone6/3.png
img_4 = ad_area/calendar/iphone6/4.png
img_5 = ad_area/calendar/iphone6/5.png
img_6 = ad_area/calendar/iphone6/6.png
img_7 = ad_area/calendar/iphone6/7.png
img_8 = ad_area/calendar/iphone6/8.png
img_9 = ad_area/calendar/iphone6/9.png
