[calendar]
ad_feeds_blank_height = 523
ad_feeds_size = 640,358

doc_pos = 40,37
doc_color = 51,51,51
doc_size = 34
doc_1stline_px_len = 640
doc_Chinese_width = 34
doc_English_width = 20
word_height = 40
bottom_height = 100

img_ad_feeds_flag = /Users/iclick/wangqiang/autoImg/ad_area/calendar/ad_feeds_flag.png
img_ad_feeds_bottom = /Users/iclick/wangqiang/autoImg/ad_area/calendar/ad_feeds_bottom.png
img_ad_feeds_split = /Users/iclick/wangqiang/autoImg/ad_area/calendar/ad_feeds_split.png
img_ad_feeds_blank = /Users/iclick/wangqiang/autoImg/ad_area/calendar/ad_feeds_blank.png


