[calendar]
ad_feeds_blank_height = 523
ad_feeds_size = 640,358

doc_pos = 40,30
doc_color = 51,51,51
doc_size = 34
doc_1stline_px_len = 640
doc_Chinese_width = 34
doc_English_width = 20
word_height = 40
top_height = 138

img_ad_feeds_flag = ad_area/calendar/H60-L11/ad_feeds_flag.png
img_ad_feeds_bottom = ad_area/calendar/H60-L11/ad_feeds_bottom.png
img_ad_feeds_split = ad_area/calendar/H60-L11/ad_feeds_split.png
img_ad_feeds_blank = ad_area/calendar/H60-L11/ad_feeds_blank.png
img_ad_feeds_all = ad_area/calendar/H60-L11/ad_feeds_all.png
img_ad_feeds_corner = ad_area/calendar/H60-L11/ad_feeds_corner.png



