[esbook]
ad_insert_size = 697,582
ad_insert_pos = 26,376
ad_insert_cornser_size = 0,0
num_size = 12,16
num_pos = 84,1292
colon_width = 5
battery_pos = 30,1291
capacity_pos = 33,1293

img_0 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/0.png
img_1 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/1.png
img_2 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/2.png
img_3 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/3.png
img_4 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/4.png
img_5 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/5.png
img_6 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/6.png
img_7 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/7.png
img_8 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/8.png
img_9 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/9.png
img_colon = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/colon.png
img_battery = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/battery.png
img_battery_full = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/battery_full.png
img_capacity = /Users/iclick/wangqiang/autoImg/ad_area/esbook//iphone6/capacity.png
img_ad_corner = /Users/iclick/wangqiang/autoImg/ad_area/esbook/iphone6/ad_corner.png




