[esbook]
ad_insert_size = 1011,842
ad_insert_pos = 34,539
ad_insert_cornser_size = 123,42
num_size = 17,24
num_pos = 110,1746
colon_width = 6
article_area = 265,1500
article_click_point = 1000,960
battery_pos = 32,1744
capacity_pos = 40,1747

img_0 = ad_area/esbook/H8/0.png
img_1 = ad_area/esbook/H8/1.png
img_2 = ad_area/esbook/H8/2.png
img_3 = ad_area/esbook/H8/3.png
img_4 = ad_area/esbook/H8/4.png
img_5 = ad_area/esbook/H8/5.png
img_6 = ad_area/esbook/H8/6.png
img_7 = ad_area/esbook/H8/7.png
img_8 = ad_area/esbook/H8/8.png
img_9 = ad_area/esbook/H8/9.png
img_colon = ad_area/esbook/H8/colon.png
img_battery = ad_area/esbook/H8/battery.png
img_battery_full = ad_area/esbook/H8/battery_full.png
img_capacity = ad_area/esbook//H8/capacity.png
img_capacity_head = ad_area/esbook/H8/capacity_head.png

img_insert_good_flag = ad_area/esbook/H8/insert_good_flag.png
img_insert_read_flag = ad_area/esbook/H8/insert_read_flag.png
img_ad_corner = ad_area/esbook/H8/ad_corner.png




