[esbook]
ad_insert_size = 1011,842
ad_insert_pos = 34,539
ad_insert_cornser_size = 123,42
num_size = 17,24
num_pos = 110,1746
colon_width = 6
article_area = 265,1500
article_click_point = 1000,960
battery_pos = 32,1744
capacity_pos = 8,3

0 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/0.png
1 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/1.png
2 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/2.png
3 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/3.png
4 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/4.png
5 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/5.png
6 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/6.png
7 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/7.png
8 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/8.png
9 = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/9.png
colon = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/colon.png
battery = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/battery.png
capacity = /Users/iclick/wangqiang/autoImg/ad_area/esbook//H8/capacity.png
capacity_head = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/capacity_head.png

img_insert_good_flag = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/insert_good_flag.png
img_insert_read_flag = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/insert_read_flag.png
img_insert_battery = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/battery_origin.png
img_ad_corner = /Users/iclick/wangqiang/autoImg/ad_area/esbook/H8/ad_corner.png




