[banner]
width = 660
height = 188

[image_text]
width = 656
height = 178
corner_width = 157
corner_height = 42
img_width = 178
img_height = 178
desc_pos_x = 209
desc_pos_y = 26
doc_pos_x = 209
doc_pos_y = 66
doc_pos1_x = 209
doc_pos1_y = 102
desc_color = 55
doc_color = 144
font_size = 30
desc_max_len = 16
doc_max_len = 30
doc_1stline_px_len = 420
doc_Chinese_width = 28
doc_English_width = 15


[fine_big]
width = 660
height = 372

[battery]
top_left_x = 586
top_left_y = 14
bottom_right_x = 627
bottom_right_y = 38
capacity_max = 1
capacity_min = 0.2
capacity_bottom_right_x = 34
capacity_bottom_right_y = 20
capacity_top_left_x = 4
capacity_top_left_y = 4

[time]
top_left_x = 637
top_left_y = 14
num_width = 16
num_height = 24
colon_width = 7
colon_height = 24

[screen]
width = 720
height = 1280
header_width = 720
header_height = 50
distance_good_message = 115
distance_write_message = 80

[image_path]
ad_message = ad_area/ad_message.png
good_message = ad_area/good_message.png
write_message = ad_area/write_message.png
top = ad_area/top.png
bottom = ad_area/bottom.png
white_bkg = ad_area/white_bkg.png
3G = ad_area/margin_top_3G.png
4G = ad_area/margin_top_4G.png
wifi = ad_area/margin_top_wifi.png
1 = ad_area/1.png
2 = ad_area/2.png
3 = ad_area/3.png
4 = ad_area/4.png
5 = ad_area/5.png
6 = ad_area/6.png
7 = ad_area/7.png
8 = ad_area/8.png
9 = ad_area/9.png
0 = ad_area/0.png
colon = ad_area/colon.png

[article_pos]
x = 360
y_max = 1150
y_min = 450

[QQ_icon]
x = 60
y = 90

[QQ_weather]
switch_x = 145
switch_y = 200
ad_top_left_x = 27
ad_top_left_y = 959
ad_bottom_right_x = 690
ad_bottom_right_y = 1150
ad_width = 663
ad_height = 191


