[hers]
ad_feeds_blank_height = 615
ad_feeds_size = 658,370
ad_feeds_logo_size = 36,36
ad_feeds_logo_pos = 514,48

desc_pos = 560,535
desc_color = 119,119,119
desc_size = 26

doc_pos = 30,48
doc_color = 85,85,85
doc_size = 32
doc_1stline_px_len = 658
doc_Chinese_width = 32
doc_English_width = 18
word_height = 45
bottom_height = 108

img_ad_feeds_flag = /Users/iclick/wangqiang/autoImg/ad_area/hers/ad_feeds_flag.png
img_ad_feeds_bottom = /Users/iclick/wangqiang/autoImg/ad_area/hers/ad_feeds_bottom.png
img_ad_feeds_split = /Users/iclick/wangqiang/autoImg/ad_area/hers/ad_feeds_split.png
img_ad_feeds_blank = /Users/iclick/wangqiang/autoImg/ad_area/hers/ad_feeds_blank.png
img_feeds_flag = /Users/iclick/wangqiang/autoImg/ad_area/hers/feeds_flag.png
img_say = /Users/iclick/wangqiang/autoImg/ad_area/hers/say.png




