[header]
num_pos = 971,23
capacity_max = 1
capacity_min = 0.2

img_1 = ad_area/qqbrowser/Honor8/1.png
img_2 = ad_area/qqbrowser/Honor8/2.png
img_3 = ad_area/qqbrowser/Honor8/3.png
img_4 = ad_area/qqbrowser/Honor8/4.png
img_5 = ad_area/qqbrowser/Honor8/5.png
img_6 = ad_area/qqbrowser/Honor8/6.png
img_7 = ad_area/qqbrowser/Honor8/7.png
img_8 = ad_area/qqbrowser/Honor8/8.png
img_9 = ad_area/qqbrowser/Honor8/9.png
img_0 = ad_area/qqbrowser/Honor8/0.png
img_colon = ad_area/qqbrowser/Honor8/colon.png

[battery]
capacity_height = 21
capacity_max = 1
capacity_min = 0.2
capacity_bottom_right_x = 945
capacity_bottom_right_y = 46
capacity_top_left_x = 900
capacity_top_left_y = 25

[time]
top_left_x = 971
top_left_y = 23
num_width = 19
num_height = 29
colon_width = 11
colon_height = 29

[screen]
width = 1080
height = 1920
header_width = 1080
header_height = 216

[common]
img_blank = ad_area/Honor8/blank.png

[image_path]
3G = ad_area/qqbrowser/Honor8/margin_top_3G.png
4G = ad_area/qqbrowser/Honor8/margin_top_4G.png
wifi = ad_area/qqbrowser/Honor8/margin_top_wifi.png
battery = ad_area/qqbrowser/Honor8/battery.png
battery_capacity = ad_area/qqbrowser/Honor8/battery_capacity.png
browser_ad = ad_area/qqbrowser/Honor8/browser_ad.png
browser_hot_header = ad_area/qqbrowser/Honor8/browser_hot_header.png
browser_split = ad_area/qqbrowser/Honor8/browser_split.png
browser_blank = ad_area/qqbrowser/Honor8/browser_blank.png
ad_area_bottom = ad_area/qqbrowser/Honor8/ad_area_bottom.png

[QQBrowser]
hot_x = 100
hot_y = 590
blank_height = 685
bottom_y = 1668
ad_width = 1008
ad_height = 454
split_ad_dis = 122
desc_color = 141
desc_size = 30
desc_x = 167
desc_y = 603
doc_color = 50
doc_size = 44
doc_x = 37
doc_y = 40
doc_Chinese_width = 44
doc_English_width = 26
doc_1stline_px_len = 1008
word_height = 64
ad_area_bottom_height = 109

img_unfinished_big = ad_area/qqbrowser/Honor8/unfinished_big.png
img_unfinished_small = ad_area/qqbrowser/Honor8/unfinished_small.png
img_unfinished_multi = ad_area/qqbrowser/Honor8/unfinished_multi.png