[header]
capacity_max = 1
capacity_min = 0.2
capacity_pos = 692,13
battery_pos = 686,9
num_size = 16,21
num_pos = 341,11
colon_width = 7

img_header = ad_area/iphone6/header.png
img_battery = ad_area/iphone6/battery.png
img_battery_full = ad_area/iphone6/battery_full.png
img_capacity = ad_area/iphone6/capacity.png
img_colon = ad_area/iphone6/colon.png
img_0 = ad_area/iphone6/0.png
img_1 = ad_area/iphone6/1.png
img_2 = ad_area/iphone6/2.png
img_3 = ad_area/iphone6/3.png
img_4 = ad_area/iphone6/4.png
img_5 = ad_area/iphone6/5.png
img_6 = ad_area/iphone6/6.png
img_7 = ad_area/iphone6/7.png
img_8 = ad_area/iphone6/8.png
img_9 = ad_area/iphone6/9.png

[screen]
width = 750
height = 1334
header_width = 720
header_height = 50
distance_good_message = 115
distance_write_message = 80
distance_bottom = 30

[common]
img_blank = ad_area/iphone6/blank.png
