[header]
capacity_max = 1
capacity_min = 0.2
capacity_pos = 692,13
battery_pos = 686,9
num_size = 16,21
num_pos = 341,11
colon_width = 7

[screen]
width = 750
height = 1334
header_width = 720
header_height = 50
distance_good_message = 115
distance_write_message = 80
distance_bottom = 30

[image_path]
ad_message = ad_area/ad_message.png
good_message = ad_area/good_message.png
write_message = ad_area/write_message.png
top = ad_area/top.png
tousu = ad_area/tousu.png
bottom = ad_area/bottom.png
white_bkg = ad_area/white_bkg.png
3G = ad_area/margin_top_3G.png
4G = ad_area/margin_top_4G.png
wifi = ad_area/margin_top_wifi.png
1 = ad_area/1.png
2 = ad_area/2.png
3 = ad_area/3.png
4 = ad_area/4.png
5 = ad_area/5.png
6 = ad_area/6.png
7 = ad_area/7.png
8 = ad_area/8.png
9 = ad_area/9.png
0 = ad_area/0.png
colon = ad_area/colon.png
battery = ad_area/battery.png
battery_capacity = ad_area/battery-capacity.png