[header]
capacity_max = 1
capacity_min = 0.2
capacity_pos = 1159,19
battery_pos = 1149,13

time_font = font/san_francisco/SF-UI-Display-Semibold.otf
time_size = 35
time_color = 255,255,255
time_pos = 581,10
time_pos_1 = 615,6
time_pos_2 = 628,10

img_header = ad_area/iphone-plus/header.png
img_battery = ad_area/iphone-plus/battery.png
img_battery_full = ad_area/iphone-plus/battery_full.png
img_capacity = ad_area/iphone-plus/capacity.png

[screen]
width = 1242
height = 2208
header_width = 1242
header_height = 50
distance_good_message = 170
distance_write_message = 118
distance_bottom = 45

[common]
img_blank = ad_area/iphone-plus/blank.png
