[jxedt]
ad_banner_size = 720,112
ad_banner_pos = 0,157

img_banner_flag = ad_area/jxedt/H60-L11/banner_flag.png
img_banner_flag_2 = ad_area/jxedt/H60-L11/banner_flag_2.png
img_corner_1 = ad_area/jxedt/H60-L11/corner_1.png
img_corner_2 = ad_area/jxedt/H60-L11/corner_2.png
