[meiyancamera]

ad_kai_size = 1080,1467
img_ad_kai_flag = ad_area/meiyancamera/Honor8/ad_kai_flag.png
img_kai = ad_area/meiyancamera/Honor8/kai.jpg
img_ad_kai_corner = ad_area/meiyancamera/Honor8/ad_kai_corner.png
