[Qnews]
feeds_big_blank_height = 442
feeds_big_ad_size = 702,270
feeds_big_doc_pos = 24,24

feeds_multi_blank_height = 332
feeds_multi_ad_size = 230,152
feeds_multi_ad_width = 702
feeds_multi_doc_pos = 24,24

feeds_small_blank_height = 230
feeds_small_ad_size = 230,166
feeds_small_ad_pos = 496,32
feeds_small_doc_pos = 24,24
feeds_small_doc_1stline_px_len = 420

banner_ad_size =680,350
banner_ad_pos = 36,106

doc_1stline_px_len = 702
doc_Chinese_width = 35
doc_English_width = 17
word_height = 53
doc_size = 34
doc_color = 22,26,36
feeds_bottom_height = 105
banner_bottom_height = 104

font = font/pingfang/pingfang-regular.ttf

img_feeds_split = ad_area/qnews/iphone6/feeds_split.png
img_banner_split = ad_area/qnews/iphone6/banner_split.png
img_blank = ad_area/qnews/iphone6/blank.png
img_feeds_big_area_bottom = ad_area/qnews/iphone6/feeds_big_area_bottom.png
img_feeds_big_area_bottom_1 = ad_area/qnews/iphone6/feeds_big_area_bottom_1.png
img_feeds_multi_area_bottom = ad_area/qnews/iphone6/feeds_multi_area_bottom.png
img_feeds_multi_area_bottom_1 = ad_area/qnews/iphone6/feeds_multi_area_bottom_1.png
img_feeds_small_area_bottom = ad_area/qnews/iphone6/feeds_small_area_bottom.png
img_feeds_small_area_bottom_1 = ad_area/qnews/iphone6/feeds_small_area_bottom_1.png
img_banner_area = ad_area/qnews/iphone6/banner_area.png

[header]
capacity_max = 1
capacity_min = 0.2
capacity_pos = 692,13
battery_pos = 686,9
num_pos = 341,11
colon_width = 7

img_battery = ad_area/qnews/iphone6/battery.png
img_battery_full = ad_area/qnews/iphone6/battery_full.png
img_capacity = ad_area/qnews/iphone6/capacity.png
img_colon = ad_area/qnews/iphone6/colon.png
img_0 = ad_area/qnews/iphone6/0.png
img_1 = ad_area/qnews/iphone6/1.png
img_2 = ad_area/qnews/iphone6/2.png
img_3 = ad_area/qnews/iphone6/3.png
img_4 = ad_area/qnews/iphone6/4.png
img_5 = ad_area/qnews/iphone6/5.png
img_6 = ad_area/qnews/iphone6/6.png
img_7 = ad_area/qnews/iphone6/7.png
img_8 = ad_area/qnews/iphone6/8.png
img_9 = ad_area/qnews/iphone6/9.png

