[Qnews]
word_height = 46
doc_color = 45,52,69
doc_size = 34
doc_Chinese_width = 34
doc_English_width = 21
bottom_height = 91

feeds_big_ad_size = 672,258
feeds_big_doc_pos = 26,24
feeds_big_blank_height = 413

feeds_multi_ad_width = 660
feeds_multi_1_ad_width = 216
feeds_multi_ad_height = 144
feeds_multi_doc_pos = 30,24
feeds_multi_blank_height = 299

feeds_small_ad_size = 220,157
feeds_small_ad_pos = 476,24
feeds_small_doc_pos = 24,24
feeds_small_blank_height = 194
feeds_small_doc_1stline_check_x = 433

feeds_banner_size = 672,346
feeds_banner_pos = 24,77
comment_pos = 558,1232

font = font/UbuntuDroid.ttf

img_split = ad_area/qnews/split.png
img_ad_area_bottom = ad_area/qnews/ad_area_bottom.png
img_feeds_big_bottom = ad_area/qnews/feeds_big_area_bottom.png
img_feeds_small_bottom = ad_area/qnews/feeds_small_area_bottom.png
img_feeds_multi_bottom = ad_area/qnews/feeds_multi_area_bottom.png
img_ad_flag = ad_area/qnews/ad_flag.png
img_blank = ad_area/feeds_blank.png

img_banner_area = ad_area/qnews/banner_area.png
img_banner_split = ad_area/qnews/banner_split.png
img_comment = ad_area/qnews/comment.png
img_comment_one = ad_area/qnews/comment_one.png
img_comment_one_ = ad_area/qnews/comment_one_.png