[qqbrowser]
feeds_bottom_height = 96
feeds_blank_height = 427
feeds_ad_size = 702,266

doc_1stline_px_len = 702
doc_Chinese_width = 36
doc_English_width = 20
word_height = 49
doc_size = 36
doc_color = 36,36,36
doc_pos = 24,21
desc_size = 23
desc_color = 143,143,143
desc_pos = 118,366

font = font/pingfang/pingfang-regular.ttf

img_feeds_split = ad_area/qqbrowser/iphone6/split.png
img_blank = ad_area/qqbrowser/iphone6/blank.png
img_ad_area_bottom = ad_area/qqbrowser/iphone6/ad_area_bottom.png
img_header = ad_area/qqbrowser/iphone6/header.png

[header]
capacity_max = 1
capacity_min = 0.2
capacity_pos = 692,13
battery_pos = 686,9
num_pos = 341,11
colon_width = 7

img_header = ad_area/qqbrowser/iphone6/header.png
img_battery = ad_area/qqbrowser/iphone6/battery.png
img_battery_full = ad_area/qqbrowser/iphone6/battery_full.png
img_capacity = ad_area/qqbrowser/iphone6/capacity.png
img_colon = ad_area/qqbrowser/iphone6/colon.png
img_0 = ad_area/qqbrowser/iphone6/0.png
img_1 = ad_area/qqbrowser/iphone6/1.png
img_2 = ad_area/qqbrowser/iphone6/2.png
img_3 = ad_area/qqbrowser/iphone6/3.png
img_4 = ad_area/qqbrowser/iphone6/4.png
img_5 = ad_area/qqbrowser/iphone6/5.png
img_6 = ad_area/qqbrowser/iphone6/6.png
img_7 = ad_area/qqbrowser/iphone6/7.png
img_8 = ad_area/qqbrowser/iphone6/8.png
img_9 = ad_area/qqbrowser/iphone6/9.png



