[qqweather]
img_now2ad_distance = 297
ad_size = 1142,328
ad_corner_pos = 622, 8
ad_top_left_x = 50
time_size = 35
time_color = 0,0,0
time_pos = 581,10
time_pos_1 = 615,6
time_pos_2 = 628,10


img_now = ad_area/qweather/iphone-plus/now.png
img_corner_mark = ad_area/qweather/iphone-plus/corner-mark.png
img_header = ad_area/qweather/iphone-plus/header.png