[qqweather]
img_now2ad_distance = 175
ad_size = 690,198
ad_corner_pos = 622, 8
ad_top_left_x = 30
time_color = 0,0,0
time_size = 25
time_pos = 344,5
time_pos_1 = 373,4
time_pos_2 = 380,5


img_now = ad_area/qweather/iphone6/now.png
img_corner_mark = ad_area/qweather/iphone6/corner-mark.png
img_header = ad_area/qweather/iphone6/header.png