[qsbk]
ad_kai_size = 750,1112

feeds_bottom_height = 99
feeds_header_height = 129
feeds_blank_height = 710
feeds_ad_size = 690,404
feeds_logo_size = 72,72
feeds_logo_pos = 34,28

doc_1stline_px_len = 690
doc_Chinese_width = 36
doc_English_width = 22
word_height = 66
doc_size = 36
doc_color = 102,102,123
doc_pos = 30,128
desc_size = 35
desc_color = 143,143,149
desc_pos = 128,39

font = font/pingfang/pingfang-thin.ttf

img_feeds_split = ad_area/qsbk/iphone6/split.png
img_feeds_bottom = ad_area/qsbk/iphone6/feeds_bottom.png
img_blank = ad_area/qsbk/iphone6/blank.png



