[qzone]
feeds_bottom_height = 100
feeds_blank_height = 832
feeds_ad_size = 702,393
feeds_logo_size = 74,74
feeds_logo_pos = 24,115

doc_1stline_px_len = 702
doc_Chinese_width = 32
doc_English_width = 16
word_height = 47
doc_size = 32
doc_color = 0,0,0
doc_pos = 24,214
desc_size = 32
desc_color = 0,0,0
desc_pos = 114,128

font = font/pingfang/pingfang-regular.ttf

img_feeds_split = ad_area/qzone/iphone6/split.png
img_blank = ad_area/qzone/iphone6/blank.png
img_ad_area_bottom = ad_area/qzone/iphone6/ad_area_bottom.png
img_ad_flag = ad_area/qzone/iphone6/ad_flag.png
img_ad_bg = ad_area/qzone/iphone6/ad_bg.png