[shuqi]
ad_insert_size = 668,557
ad_insert_pos = 39,389
ad_insert_cornser_size = 0,0
num_size = 16,21
num_pos = 79,1282
colon_width = 7
battery_pos = 40,1282
capacity_pos = 44,1285

img_0 = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/0.png
img_1 = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/1.png
img_2 = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/2.png
img_3 = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/3.png
img_4 = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/4.png
img_5 = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/5.png
img_6 = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/6.png
img_7 = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/7.png
img_8 = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/8.png
img_9 = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/9.png
img_colon = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/colon.png
img_battery = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/battery.png
img_battery_full = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/battery_full.png
img_capacity = /Users/iclick/wangqiang/autoImg/ad_area/shuqi//iphone6/capacity.png
img_capacity_head = /Users/iclick/wangqiang/autoImg/ad_area/shuqi//iphone6/capacity_head.png
img_ad_corner = /Users/iclick/wangqiang/autoImg/ad_area/shuqi/iphone6/ad_corner.png




