[Wantu]
ad_kai_size = 750,1125
img_ad_kai_corner_1 = ad_area/wantu/iphone6/ad_kai_corner_1.png
img_ad_kai_corner_2 = ad_area/wantu/iphone6/ad_kai_corner_2.png
img_ad_kai_corner_3 = ad_area/wantu/iphone6/ad_kai_corner_3.png




