[Wantu]
ad_kai_size = 1080,1620
ad_feeds_size = 1080,565
ad_area_pos = 0,200
ad_feeds_logo_size = 146,146
ad_feeds_logo_pos = 17,492
ad_feeds_detail_pos = 792,505

doc_pos = 189,604
doc_color = 136,136,136
doc_size = 30
doc_1stline_px_len = 542
doc_Chinese_width = 30
doc_English_width = 20
word_height = 35
desc_pos = 189,496
desc_size = 45
desc_color = 255,255,255
desc_truetype = font/HYQiHei-75W-Bold.ttf

img_ad_kai_flag = /Users/iclick/wangqiang/autoImg/ad_area/wantu/H8/ad_kai_flag.png
img_ad_feeds_flag = /Users/iclick/wangqiang/autoImg/ad_area/wantu/H8/ad_feeds_flag.png
img_ad_feeds_area = /Users/iclick/wangqiang/autoImg/ad_area/wantu/H8/ad_feeds_area.png
img_ad_feeds_detail = /Users/iclick/wangqiang/autoImg/ad_area/wantu/H8/ad_feeds_detail.png
img_ad_feeds_corner_1 = ad_area/wantu/H8/ad_feeds_corner_1.png
img_ad_feeds_corner_2 = ad_area/wantu/H8/ad_feeds_corner_2.png
img_ad_kai_corner_1 = ad_area/wantu/H8/ad_kai_corner_1.png
img_ad_kai_corner_2 = ad_area/wantu/H8/ad_kai_corner_2.png
img_ad_kai_corner_3 = ad_area/wantu/H8/ad_kai_corner_3.png




