[screen]
width = 720
height = 1280
header_width = 720
header_height = 50

[Wantu]
ad_kai_size = 720,1080
ad_feeds_size = 720,376
ad_area_pos = 0,175
ad_feeds_logo_size = 96,96
ad_feeds_logo_pos = 12,329
ad_feeds_detail_pos = 528,336

doc_pos = 127,397
doc_color = 136,136,136
doc_size = 24
doc_1stline_px_len = 355
doc_Chinese_width = 24
doc_English_width = 13
word_height = 27

img_ad_kai_flag = /Users/iclick/wangqiang/autoImg/ad_area/wantu/ad_kai_flag.png
img_ad_feeds_flag = /Users/iclick/wangqiang/autoImg/ad_area/wantu/ad_feeds_flag.png
img_ad_feeds_area = /Users/iclick/wangqiang/autoImg/ad_area/wantu/ad_feeds_area.png
img_ad_feeds_detail = /Users/iclick/wangqiang/autoImg/ad_area/wantu/ad_feeds_detail.png


