[wechat]
banner_size = 1152,330
fine_big_size = 1152,648
distance_good_message = 170
distance_write_message = 118
distance_bottom_banner = 45
distance_bottom_image_text = 45
distance_bottom_fine_big = 56
image_text_size = 1152,273
image_text_ad_size = 267,267
image_text_ad_pos = 3,3
image_text_desc_color = 62,62,62
image_text_desc_pos = 322,37
image_text_desc_size = 42
image_text_doc_color = 141,141,141
image_text_doc_pos = 322,97
image_text_doc_size = 42
image_text_word_height = 54
doc_1stline_px_len = 769

font = font/pingfang/pingfang-regular.ttf

img_tousu = ad_area/wechat/iphone-plus/tousu.png
img_tousu_1 = ad_area/wechat/iphone-plus/tousu_1.png
img_good_message = ad_area/wechat/iphone-plus/good_message.png
img_write_message = ad_area/wechat/iphone-plus/write_message.png
img_ad_message = ad_area/wechat/iphone-plus/ad_message.png
img_top = ad_area/wechat/iphone-plus/top.png
img_blank = ad_area/wechat/iphone-plus/blank.png
img_image_text_bg = ad_area/wechat/iphone-plus/image_text_bg.png
img_ad_message_image_text = ad_area/wechat/iphone-plus/ad_message_image_text.png
img_corner_mark_0 = ad_area/wechat/iphone-plus/corner-mark.png
img_corner_mark_1 = ad_area/wechat/iphone-plus/corner-mark-1.png
img_corner_mark_2 = ad_area/wechat/iphone-plus/corner-mark-2.png

[header]
capacity_max = 1
capacity_min = 0.2
capacity_pos = 1158,20
battery_pos = 1149,14
num_pos = 341,11
colon_width = 7

img_battery = ad_area/wechat/iphone-plus/battery.png
img_battery_full = ad_area/wechat/iphone-plus/battery_full.png
img_capacity = ad_area/wechat/iphone-plus/capacity.png
img_colon = ad_area/wechat/iphone-plus/colon.png
img_header = ad_area/wechat/iphone-plus/header.png
img_0 = ad_area/wechat/iphone-plus/0.png
img_1 = ad_area/wechat/iphone-plus/1.png
img_2 = ad_area/wechat/iphone-plus/2.png
img_3 = ad_area/wechat/iphone-plus/3.png
img_4 = ad_area/wechat/iphone-plus/4.png
img_5 = ad_area/wechat/iphone-plus/5.png
img_6 = ad_area/wechat/iphone-plus/6.png
img_7 = ad_area/wechat/iphone-plus/7.png
img_8 = ad_area/wechat/iphone-plus/8.png
img_9 = ad_area/wechat/iphone-plus/9.png

