[wechat]
banner_size = 690,196
fine_big_size = 690,388
distance_good_message = 114
distance_write_message = 80
distance_bottom = 30
image_text_size = 690,182
image_text_ad_size = 178,178
image_text_ad_pos = 2,2
image_text_desc_color = 62,62,62
image_text_desc_pos = 214,28
image_text_desc_size = 28
image_text_doc_color = 141,141,141
image_text_doc_pos = 214,67
image_text_doc_size = 28
image_text_word_height = 36
doc_1stline_px_len = 427

font = font/pingfang/pingfang-regular.ttf

img_tousu = ad_area/wechat/iphone6/tousu.png
img_good_message = ad_area/wechat/iphone6/good_message.png
img_write_message = ad_area/wechat/iphone6/write_message.png
img_ad_message = ad_area/wechat/iphone6/ad_message.png
img_top = ad_area/wechat/iphone6/top.png
img_blank = ad_area/wechat/iphone6/blank.png
img_image_text_bg = ad_area/wechat/iphone6/image_text_bg.png
img_ad_message_image_text = ad_area/wechat/iphone6/ad_message_image_text.png
img_corner_mark_0 = ad_area/wechat/iphone6/corner-mark.png
img_corner_mark_1 = ad_area/wechat/iphone6/corner-mark-1.png
img_corner_mark_2 = ad_area/wechat/iphone6/corner-mark-2.png

[header]
capacity_max = 1
capacity_min = 0.2
capacity_pos = 692,13
battery_pos = 686,9
num_pos = 341,11
colon_width = 7

img_battery = ad_area/wechat/iphone6/battery.png
img_battery_full = ad_area/wechat/iphone6/battery_full.png
img_capacity = ad_area/wechat/iphone6/capacity.png
img_colon = ad_area/wechat/iphone6/colon.png
img_header = ad_area/wechat/iphone6/header.png
img_0 = ad_area/wechat/iphone6/0.png
img_1 = ad_area/wechat/iphone6/1.png
img_2 = ad_area/wechat/iphone6/2.png
img_3 = ad_area/wechat/iphone6/3.png
img_4 = ad_area/wechat/iphone6/4.png
img_5 = ad_area/wechat/iphone6/5.png
img_6 = ad_area/wechat/iphone6/6.png
img_7 = ad_area/wechat/iphone6/7.png
img_8 = ad_area/wechat/iphone6/8.png
img_9 = ad_area/wechat/iphone6/9.png

